// Напишите функцию, которая принимает два числовых аргумента и возвращает наименьшее из них.
function comparison (a,b){
    if(a>b){
        console.log(b)
    }else{
        console.log(a)
    }
}
 comparison(12,3)


//  Напишите функцию, которая принимает два числовых аргумента и выводит в консоль все четные числа от большего к меньшему.
function numbers(a,b){
for(let i=40; i >= 20; i--){
    if(i%2 == 0){
        console.log(i)
    }
}
}
numbers(20, 40)

// Напишите функцию power, которая принимает два числовых аргумента (основание степени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.

function power(a,b){
    return a**b
}
console.log(power(5,2))


// Напишите функцию, которая принимает числовой аргумент n и считает сумму чисел от 1 до n.
let  sum = 0
function calc(n){

for (let i = 1; i < n; i++){
    sum = i + sum
    console.log(sum)

}
return
}
calc(10)

// Напишите функцию, которая принимает два числовых аргумента n и m и считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).

let sumOdd = 0
let sumEven = 0

function oddEven(n,m){
    for(let i = n; i<=m; i++){
        if(i%2 == 0){
console.log(sumEven = i+sum)
        }
        else{
            console.log(sumOdd = i+sum)
        }
    }
    return
}
oddEven(5, 55)





// Напишите функцию, которая принимает в качестве аргументов массив строк, а возвращает первый самый длинный элемент массива. Если входной массив пуст, функция возвращает null. Если есть несколько одинаковых по длине элементов - функция возвращает первый из этих элементов. 
// Пример: [ 'one', 'two', 'three' ] => 'three'


function array([]){
    for(let i =0; i< array.length; i++){
        if(array.length === 0){
            console.log("null")
        }
    }
    return null
}
array([])





